<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WarikanJS</title>
</head>
<body>
<h1>調整付割勘計算</h1>
<div id="root"></div>
<script type="module" src="/src/index.tsx"></script>
<div>
  <div>&copy; Copyright 2017-2024<a href="https://takaki-web.media-as.org/">TANIGUCHI Takaki</a>
  </div>
  <div><a href="https://gitlab.com/takatan/warikanjs">https://gitlab.com/takatan/warikanjs</a>
  </div>
</div>
</body>
</html>
